# !/usr/bin/env ruby
# rubocop:disable Style/GuardClause

def initialize_board
  puts 'Enter an available number from 1-9 to select the corresponding slot on the game board.'
  @board = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
  puts " #{@board[0] = 1} | #{@board[1] = 2} | #{@board[2] = 3} "
  puts ' ---------- '
  puts " #{@board[3] = 4} | #{@board[4] = 5} | #{@board[5] = 6} "
  puts ' ---------- '
  puts " #{@board[6] = 7} | #{@board[7] = 8} | #{@board[8] = 9} "
end

$available_slots = [1, 2, 3, 4, 5, 6, 7, 8, 9]

def win_combos(slot, player)
  possible_wins = [[1, 2, 3], [1, 5, 9], [1, 4, 7], [2, 5, 8], [3, 6, 9], [3, 5, 7], [4, 5, 6], [7, 8, 9]]
  if slot.length >= 3
    check_array = []
    possible_wins.each do |arr|
      arr.each do |space|
        check_array.push(space) if slot.include?(space)
        next unless possible_wins.include?(check_array)

        $win = true
        $winner = player
        puts "Congratulations #{$winner}! You are the winnner!"
      end
    end
  end
end

def next_turn(selected, x_or_o)
  if selected < 1 || selected > 9
    puts 'Invalid Input. Select a number between 1 and 9.'
    $turn -= 1
  elsif (!$available_slots.include? selected) || (selected < 1 || selected > 9)
    puts 'That slot is not available. Select an available slot.'
    $turn -= 1
  else
    $available_slots.delete(selected)
    @board[selected - 1] = x_or_o
  end
end

$turn = 1
$win = false

player_x = []
player_o = []

puts 'Welcome! You are Player X. Press any key to move on to the next player.'
gets.chomp

puts 'Welcome! You are Player O. Press any key to begin the game.'
gets.chomp

game_playing = true

while game_playing
  if $turn.odd?
    initialize_board
    puts "It's your turn again Player X."
    puts 'Select the slot to place your X.'
    slot_selected = gets.chomp.to_i
    player_x.push(slot_selected)
    # A "X" is placed on the board based on the number selected
    $turn += 1
    next_turn(slot_selected, 'x')
    win_combos(player_x, 'Player X')

  elsif $turn.even?
    initialize_board
    puts "It's your turn again Player O."
    puts 'Select the slot to place your O.'
    slot_selected = gets.chomp.to_i
    player_o.push(slot_selected)
    # An "O" is placed on the board based on the number selected
    $turn += 1
    next_turn(slot_selected, 'o')
    win_combos(player_o, 'Player O')
  end
  game_playing = false if $turn > 9 || $win == true

  # if win == true
  # puts "Congratulations #{$winner}! You are the winnner!"
  # end
end

puts "It's a draw. Better luck next time guys." if $win == false

# rubocop:enable Style/GuardClause
